<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Adhi Widagdo</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Adhi's Resume
    * Updated: April 4 2023 with Bootstrap v5.2.3
    * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">

        <nav id="navbar" class="navbar nav-menu">
        <ul>
            <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
            <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
            <li><a href="#achievements" class="nav-link scrollto"><i class="bi bi-award"></i> <span>Achievement</span></a></li>
            <!-- <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li> -->
        </ul>
        </nav><!-- .nav-menu -->

    </header><!-- End Header -->
    
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>Adhi Widagdo</h1>
        <p>I'm a robotics, VR, and XR <span class="typed" data-typed-items="Engineer, Researcher, Designer, Developer"></span></p>
        <div class="social-links">
            <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">
    <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>About</h2>
            <p>Highly skilled Robotics and Virtual Reality Engineer with 10 years of experience in developing cutting-edge technologies. 
                Expertise in designing, building, and programming complex robotic systems, as well as developing immersive virtual reality environments. 
                Proficient in multiple programming languages including C++, C#, VB, and Java. Seeking a challenging role in an innovative organization where I can apply my skills and contribute to the advancement of technology.
            </p>
        </div>

        <div class="row">
            <div class="col-lg-2">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Robotics &amp; VR/XR Engineer.</h3>
            <p class="fst-italic">
                Detail-oriented and results-driven Robotics & VR/XR Engineer with a track record of success in developing complex systems and solutions.
            </p>
            <div class="row">
                <div class="col-lg-4">
                <ul>
                    <!-- <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+358 41 7422316</span></li>   
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Oulu, Finland</span></li>                 
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>adhi.widagdo@oulu.fi</span></li>
                    </ul>
                </div>
                <div class="col-lg-8">
                <ul>
                    <!-- <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li> -->
                    
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Doctoral candidate</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Background:</strong> <span>Mechatronics, Electrical, Computer Science & Engineering</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>carokcompany@gmail.com</span></li>                
                    <!-- <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
                </ul>
                </div>
            </div>
            </div>
        </div>

        <div class="row">
            <p style="text-align:justify;">
                In Oulu I am pursuing a Dr. Sc. (technology) degree at the intersection of virtual reality and robotics, particularly VR-based robotics telepresence and XR technology.
                Both my BSc and MSc studies focused on particular aspects of robotics and wearable device.
                Additionally, I participated in several international and national robotics competitions, achieving several award nominations.
                Further, I was a member of several international collaborative engineering projects.
                Apart from my expertise as a roboticist, I have experience in graphics design, arts, front-end web development, and multimedia.
            </p>
        </div>

        </div>
    </section><!-- End About Section -->

 
    <!-- ======= Skills Section ======= -->
     <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Skills</h2>
            <p>My skill list below shows the most relevant skill related to the current need, and my other skills are available in my CV.                
            </p>
          </div>
  
          <div class="row skills-content">
  
            <div class="col-lg-6">
  
              <div class="progress">                
                <span class="skill">C/C++, C#, Java, VB, Matlab <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Unity <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Computer Vision, Computer Graphics <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>  
              
              <div class="progress">
                <span class="skill">html, css, javascript <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
            </div>
  
            <div class="col-lg-6">
  
              <div class="progress">
                <span class="skill">Artistic graphical design <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">3D design, CAD & CAM <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Manufacturing <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CMS & Web Builder <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
            </div>
  
          </div>
  
        </div>
    </section><!-- End Skills Section -->


     <!-- ======= Resume Section ======= -->
     <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Resume</h2>
            <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
          </div>
  
          <div class="row" style="text-align:justify;">
            <div class="col-lg-6">
              <h3 class="resume-title">Summary</h3>
              <div class="resume-item pb-0">
                <h4>Adhi Widagdo</h4>
                <p><em>
                    An innovative project engineer who has expertise in designing and programming robotic systems, as well as developing immersive virtual reality experiences.
                </em></p>
                
                <ul>
                <li>My first try creativity test <a href="http://www.testmycreativity.com/share/f7ec90EE5A68">score</a></li>    
                </ul>  
                 
                <img src="assets/img/creativity-score.jpg" class="img-fluid" alt="">
                    
                </div>             
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Doctoral of Science (Technology) in Computer Science &amp; Engineering</h4>
                <h5>2019 - Present</h5>
                <p><em>University of Oulu, Finland</em></p>
                <p>Doctoral Research Topic: <em>"Improving effectiveness and user comfort for wireless VR-based robotic telepresence". </em></p>
              </div>
              <div class="resume-item">
                <h4>Master of Science in Electrical Engineering</h4>
                <h5>2014 - 2016</h5>
                <p><em>National Taiwan University of Science &amp; Technology, Taipei, Taiwan</em></p>
                <p>GPA 3.97 on a scale of 4.0</p>
                <p>Master Thesis: <em>"Wearable Motion Tracking System using Quaternion-based Complementary Filter Algorithm with Inertial Measurement Units".</em></p>
              </div>
              <div class="resume-item">
                <h4>Bachelor of Applied Science in Mechatronics Engineering</h4>
                <h5>2009 - 2013</h5>
                <p><em>Sepuluh Nopember Institute of Technology, Surabaya, Indonesia</em></p>
                <p>GPA 3.50 on a scale of 4.0</p>
                <p>Bachelor Thesis: <em>"Design and Construction of Multi-agent Robot Soccer: Localization and Synchronization of Multi-agent Robot Soccer based on Visualization".</em></p>
              </div>  
            </div>

            <h3 class="resume-title">Professional Experience</h3>
            <!--============= Right Column =======-->
            <div class="col-lg-6">
                
                <div class="resume-item">
                    <h4>Doctoral Researcher</h4>
                    <h5>2019 - Present</h5>
                    <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                    <ul>
                      <li>Research towards a doctoral thesis.</li>
                      <li>Conducting VR study toward human subject experiment.</li>
                      <li>Data analyst of users' experiences on VR study.</li>
                      <li>Teaching assistant on fundamentals of sensing, tracking, and autonomy courses.</li>
                      <li>Community, Social, and Research unit service, including giving demos and talking to the visitors, participating in the unit events as well an events organizer.</li>
                    </ul>
                  </div>   
                  <div class="resume-item">
                    <h4>Software engineer of XR cinema technology</h4>
                    <h5>2019 - 2021</h5>
                    <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                    <ul>
                      <li>Create source codes of the seamless and artifacts-free mesh generator for rendering high-fidelity images.</li>
                      <li>Integrate vertices, uv-texture, normal map, shaders, equirectangular mapping, cross-cube-map, fb-cube-map, and interpolation.</li>
                      <li>Successfully render 360-degree images with 16K resolution and 8K resolution videos.</li>                      
                    </ul>
                  </div> 
                  <div class="resume-item">
                    <h4>XR Cinema Technology Developer</h4>
                    <h5>2021 - 2023</h5>
                    <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                    <ul>
                      <li>Integrate XR cinema with various HMDs, including Oculus Rift S, Oculus Quest 2, Varjo XR1, XR3, and Varjo Aero.</li>
                      <li>Integrate with the video playback of robotics telepresence projects and immersive telemeeting projects, including gaze tracking, the video see thru, and live streaming with VR HMD.</li>
                      <li>Continuously researched and evaluated new technologies and techniques for improving the performance of the XR cinema technology.</li>                      
                    </ul>
                </div>    
                <div class="resume-item">
                    <h4>Project Engineer on XR Cinema Perception Projects</h4>
                      <h5>2022 - 2023</h5>
                      <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                      <ul>
                        <li>Conduct software tweaking on XR cinema technology to induce several senses.</li>
                        <li>Produce and integrate high-quality videos for the immersive telepresence system. </li>
                        <li>Implement gaze tracking and events system.</li>   
                        <li>Conduct a VR study and analyze users' experiences.</li>                   
                      </ul>
                 </div> 
                 <div class="resume-item">
                    <h4>Videographer of panoramic 360-degree camera projects</h4>
                    <h5>2019 - 2022</h5>
                    <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                    <ul>
                      <li>Hand on various 360-degree cameras for videography projects.</li>
                      <li>Produce images and video stories of telepresence, including robotic telepresence and immersive telepresence meeting.</li>
                      <li>Successfully provide seamless and artifacts-free images and videos with high resolution.</li>
                    </ul>
                  </div>             
                <div class="resume-item">
                  <h4>Technical support and operator of 3D scanner projects</h4>
                  <h5>2019 - 2022</h5>
                  <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                  <ul>
                    <li>Assist in the development of photogrammetry-based 3D Scanner.</li>
                    <li>Collaborate with project teams to plan and execute 3D scanning projetcs and data collection.</li>
                    <li>Operate and maintain 3D scanning equipment and ensuring optimal performance.</li>
                    <li>Process and analyze 3D scan data using industry-leading softwares.</li>
                    <li>Successfully completed multiple 3D scanning projects, including human avatars and animals used for VR zoology museum, library, and 3D printed gifts.</li>
                  </ul>
                </div>    
                <div class="resume-item">
                    <h4>Technical Support on Optofidelity Robot for Benchmarking VR Headsets</h4>
                    <h5>2019 - 2020</h5>
                    <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                    <ul>
                      <li>Worked closely with engineers from Optofidelity company to evaluate the software and test procedures for benchmarking VR headsets.</li>
                      <li>Conducted testing and evaluation of VR headsets on the robot platform, using a range of metrics and criteria, including resolution, motion to photon latency, field of view, and tracking accuracy.</li>
                      <li>Developed and maintained software tools for data analysis and visualization, using languages such as Python.</li>
                    </ul>
                  </div>                          
            </div>
            <!--======= Right Column ========-->
            <div class="col-lg-6"> 
                <div class="resume-item">
                    <h4>Graphics designer and VR developer of the University of Oulu Campus virtual environment model</h4>
                    <h5>2020 - 2021</h5>
                    <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                    <ul>
                      <li>Design 3D models of a building site on the campus, including walls, floors, ceilings, pillars, windows, doors, furniture, and props.</li>
                      <li>Provide PBR texture materials, lighting probes, light maps, human avatars, and character animations.</li>
                      <li>Create source codes for the interactable objects and improve the fps.</li>
                      <li>Render high-quality applications for VR and integrate with TCP/IP for communicating with ROS2 in another platform.</li>
                    </ul>
                  </div>    
                <div class="resume-item">
                    <h4>Project Engineer of Immersive Robotics Telepresence</h4>
                    <h5>2021 - 2022</h5>
                    <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                    <ul>
                      <li>Develop and deploy an immersive telepresence robot system and scan the environment to generate the map.</li>
                      <li>Developed and implemented control algorithms for the robot system, including motion planning and obstacle avoidance, to ensure smooth and safe operation.</li>
                      <li>Designed and conducted user studies to evaluate the user experience and identify areas for improvement, resulting in multiple iterations and refinements of the system.</li>
                      <li>Integrate with virtual reality to enhance the immersive experience of the telepresence system.</li>
                      <li>Successfully deployed the telepresence system in remote sites.</li>
                    </ul>
                  </div>
                  <div class="resume-item">
                    <h4>Software engineer for IMU sensor for a mobile robot platform</h4>
                    <h5>2019 - 2020</h5>
                    <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                    <ul>
                      <li>Develop software library for an IMU sensor sytem used on a mobile robot platform.</li>
                      <li>Integrate the IMU sensor with other system on the robot platform, including 360degree camera.</li>
                      <li>Conducted testing and validation of the IMU sensor system in both laboratory and field environments.</li>
                    </ul>
                  </div>                  
                  <div class="resume-item">
                    <h4>Home renovation project engineer</h4>
                      <h5>2021 - 2023</h5>
                      <p><em>Research Center for Ubiquitous Computing, University of Oulu</em></p>
                      <ul>
                        <li>Design the rooftop, electrical wiring, and double power installation.</li>
                        <li>Construct the wall sockets, terminals, RCCB, MCB, bus, lamps, and antenna.</li>
                        <li>Provide the bill of materials.</li>                   
                      </ul>
                 </div>  

                  <!--Old Job Experience-->
                  <div class="resume-item">
                    <h4>System Business Analyst</h4>
                    <h5>2016 - 2018</h5>
                    <p><em>GriyaBinangun, Consultant Property &amp; Home Developer, Indonesia</em></p>
                    <ul>
                      <li>Supporting, maintaining, and improving the existing company's business process.</li>
                      <li>Developing and implementing an optimal solution for the company's new business process.</li>
                      <li>Improving and maintaining the company's business intelligent.</li>
                      <li>Analyzing and isolating issues, making recommendations for future upgrades.</li>
                    </ul>
                  </div>
                  <div class="resume-item">
                    <h4>Research Student & Project Engineer</h4>
                    <h5>2014 - 2016</h5>
                    <p><em>Medical Robotic Laboratory, Taiwan Tech, Taiwan</em></p>
                    <ul>
                      <li>Collaborate with the company's joint research projects.</li>
                      <li>Assist in the design and manufacture of mechanical parts of the humanoid robot.</li>
                      <li>Design and manufacture electronic circuit boards for humanoid robots.</li>
                      <li>Develop source code for the humanoid vision systems.</li>
                      <li>Develop source code for robot behavior and decision-making for task-oriented in the competition.</li>
                      <li>Implement a control system and artificial intelligence for the humanoid robot.</li>
                      <li>Develop an IMU-based wearable motion capture system.</li>
                    </ul>
                  </div>
                  <div class="resume-item">
                    <h4>Internship</h4>
                    <h5>2011</h5>
                    <p><em>PT. Djaja Sakti Sari, Cigarette Factory, Indonesia</em></p>
                    <ul>
                      <li>CAD designer &amp; Manufacture technician.</li>
                      <li>Maintenance of cigarette machines.</li>
                      <li>Working on production management.</li>                      
                    </ul>
                  </div>
            </div>

          </div>
  
        </div>
      </section><!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>Here is the collection of my work samples. Click the image to get more detailed information.</p>
          </div>
  
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-robot">Robotics</li>
                <li data-filter=".filter-vr">VR/XR</li>
                <li data-filter=".filter-other">Other</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/telepresence-robot-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Telepresence Robot</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/telepresence-robot-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Immersive Telepresence Robot"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-telepresence-robot.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-other">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/6g-flagship-3d-scanner.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>3D Scanner</h4>
                  <p>Other</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/6g-flagship-3d-scanner.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="6G Flagship 3D Scanner"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-3d-scanner.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-vr">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/xr-cinematech.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>XR Cinema Tech</h4>
                  <p>VR</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/xr-cinematech.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="XR Cinema Technology"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-xr-cinematech.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-vr">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/oulucampus-lounge1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Oulu Campus VE</h4>
                  <p>VR</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/oulucampus-lounge1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Oulu Campus Virtual Environments"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-oulucampus-ve.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/buddy-demo.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Buddy Robot</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/buddy-demo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Optofidelity Buddy Robot 3"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-buddy-robot.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/simulation-robot-tellus1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Telepresence Robot Simulation</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/simulation-robot-tellus1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Oulu Campus Telepresence Robot Simulation"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-oulucampus-telepresence.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-vr">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/panoramic-robot-recording.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>360degree-Videography</h4>
                  <p>VR</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/panoramic-robot-recording.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="360degree Video Recording using Mobile Robot"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-videography.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-other">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/flappybird-origin.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Flappy Bird</h4>
                  <p>OTher</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/flappybird-origin.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flappy Bird"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-flappybird.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-other">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/mocap-skeletal.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Wearable Motion Capture</h4>
                  <p>Other</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/mocap-skeletal.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Human Skeletal"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-mocap.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-other">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/imumotion-encoder.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>IMU Motion</h4>
                  <p>Other</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/imumotion-encoder.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Encoder Passive Manipulator for testing IMU"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-imumotion.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-other">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/imusensor-cyclic-motion.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>IMU Sensor</h4>
                  <p>Other</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/imusensor-cyclic-motion.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Accuracy Test on IMU sensor"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-imusensor.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>  

            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/humanoid-huroevolution.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Humanoid Robot</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/humanoid-huroevolution.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HuroEvolutionTN"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-humanoid.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>  

            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/huro-mech-standing.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>HuroEvo Mechanical Parts</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/huro-mech-standing.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mechanical parts of HuroEvolutionTN"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-huromech.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>  

            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/huro-vision-robot-head.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>HuroEvo Vision Systems</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/huro-vision-robot-head.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Vision Systems of HuroEvolutionTN"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-hurovision.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>  

            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/marvision-twins.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Multi-agent Robot Vision Systems</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/marvision-twins.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Vision Systems of Multi-agent Robot"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-marvision.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>  

            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/marmech-final-design.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Multi-agent Robot Mechanical Design</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/marmech-final-design.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mechanical Design of Multi-agent Robot"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-marmech.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>  

            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/marelectronics-wiring-design.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Multi-agent Robot Electronic Design</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/marelectronics-wiring-design.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Electronic Circuit Design of Multi-agent Robot"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-marelectronics.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>  

            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/isro-stepping-stair.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Intelligent Search &amp; Rescue Robot</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/isro-stepping-stair.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Intelligent Search &amp; Rescue Robot Explores the Environment"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-isro.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>  

            <div class="col-lg-4 col-md-6 portfolio-item filter-robot">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/rocket-g02-design.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Rocket Payload of EEPISky G-02</h4>
                  <p>Robotics</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/rocket-g02-design.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Design of EEPISky G-02 Rocket Payload"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details-rocket-g02.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>  
  
          </div>
  
        </div>
      </section><!-- End Portfolio Section -->


    <!-- ======= Achievements Section ======= -->
    <section id="achievements" class="achievements">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Achievements</h2>          
        </div>
        <div class="row">
          <div class="col-lg-6">           
            <div class="achievements-item pb-0">
              <h4>Awards</h4>
              <ul style="text-align:justify;">
                <li>Best Student Conference Paper on International Automatic Control Conference (CACS 2015).</li>
                <li>2nd winner of International RoboCup 2015 in the Teen-size Soccer Game category.</li>
                <li>1st winner of International RoboCup 2015 in the Teen-size Technical Challenge category.</li>
                <li>3rd winner of the HuroCup Adult Size-All Round category at the 2015 International Intelligent Humanoid Robotics Competition.</li>
                <li>2nd winner of the HuroCup Adult Size-Marathon category at the 2015 International Intelligent Humanoid Robotics Competition.</li>
                <li>2nd winner of the HuroCup Adult Size-Obstacle Run category at the 2015 International Intelligent Humanoid Robotics Competition.</li>
                <li>1st winner of the HuroCup Adult Size-Sprint category at the 2015 International Intelligent Humanoid Robotics Competition.</li>
                <li>National Presenter Award of PIMNAS XXVI, 2013.</li>
                <li>3rd winner of EEPIS Final Project Competition, 2013.</li>
                <li>Certification of Second Winner for Joining the PNU-EEPIS International Collaborative Project-Creativity Station on Engineering Service Learning, 2013.</li>
                <li>Certificate of Membership of Engineering Service Corps of Pusan National University Innovation Center for Engineering Education, 2013.</li>
                <li>1st Winner of Indonesian National Payload Rocket Competition (Komurindo 2011).</li>
                <li>1st Winner of Indonesian National Rocket Competition (Korindo 2010).</li>
              </ul>
            </div>   
            
            <div class="achievements-item pb-0">
              <h4>Theses Book</h4>
              <!-- <h5>2010 - 2014</h5> -->
              <ul style="text-align:justify;">
                <li>Wearable Motion Tracking System using Quaternion-based Complementary Filter Algorithm with Inertial Measurement Units.</li>
                <li>Design and Construction of Multi-agent Robot Soccer: Localization &amp; Synchronization of Multi-agent Robot Soccer based on Visualization</li>
              </ul>
            </div>
          </div> 

          <div class="col-lg-6">   
            <div class="achievements-item pb-0">
              <h4>Funding &amp; Scholarship</h4>
              <!-- <h5>2015 - 2016</h5> -->
              <ul style="text-align:justify;">
                <li>Four years of prestigious UniOGS Infotech ITEE funding for conducting doctoral research. <em>2019-2023</em></li>
                <li>Three years of 6 Genesis Flagship funding for conducting doctoral research. <em>2019</em></li>
                <li>MRL-Taiwan company joint funding for conducting projects on the wearable motion capture device. <em>2015-2016</em></li>
                <li>Prestigious funding from the Taiwan National Science Council, Taiwan Ministry of Education, and Foxconn company for working on Humanoid Teen-size robot projects. <em>2014-2016</em></li>
                <li>Ministry of Higher Education (DIKTI) funding in the category of PKM-P program for conducting the Multi-agent Robot Soccer projects. <em>2012-2013</em></li>
                <li>South Korea PICEE and EEPIS funding on the international collaborative projects in engineering service corps. <em>2013</em></li>
                <li>EEPIS funding for conducting projects on the payload rockets competitions of Korindo 2010 and Komurindo 2011 events. <em>2009-2011</em></li>
                <li>Ministry of Higher Education (DIKTI) funding in the category of PKMM program for conducting school education towards robotics line follower workshop. <em>2010-2011</em></li>
                <li>Ministry of Higher Education (DIKTI) funding in the category of PKMM program for conducting school education towards design & manufacture of the electronic circuit of mobile robot platform. <em>2010-2011</em></li>
                <li>Two years scholarship of master student awardee of Taiwan Tech. <em>2014-2016</em></li>
                <li>Three years of government scholarship awardee of PPA-DIKTI. <em>209-2012</em></li>
                <li>One year scholarship for best student nomination awardee. <em>2012</em></li>

              </ul>
            </div>
            
            <div class="achievements-item pb-0">
              <h4>Poster</h4>  
              <ul style="text-align:justify;">
                <li>Adhi Widagdo &amp; Steve LaValle. Challenges in Wireless XR. 6G Flagship.
                <a href="assets/img/poster-6g-flagship.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">Click here</a>
                </li>
                <li>Adhi Widagdo, Renita Urrosyda, Ermita Rachmawati, &amp; Indra Adji. Sistem Koordinasi &amp; Kecerdasan Buatan untuk Strategi Bertanding pada Robot Soccer. PIMNAS XXVI DIKTI.
                  <a href="assets/img/poster-pkmp.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">Click here</a>
                  </li>
              </ul>
            </div>
            
          </div>
        </div>  
          <div class="achievements-item pb-0">
            <h4>Publication</h4>              
            <ul style="text-align:justify;">
              <li>M. Suomalainen, B. Sakcak, A. Widagdo, J. Kalliokoski, K. J. Mimnaugh, A. P. Chambers, T. Ojala, and S. M. LaValle, "Unwinding Rotations Improves User Comfort with Immersive Telepresence Robots," in the 2022 ACM/IEEE International Conference on Human-Robot Interaction (HRI), 2022.</li>
              <li>P. A. C. Widagdo, H. H. Lee, and C. H. Kuo, "Limb motion tracking with inertial measurement units," in 2017 IEEE International Conference on Systems, Man, and Cybernetics (SMC), 2017, pp. 1551-1556, doi: 10.1109/SMC.2017.8122818.</li>
              <li>I. W. D. Pranata, A. C. Widagdo, A. P. Yudha, and C. H. Kuo, "Development of a Biped Teen-Size Humanoid Robot for Participating in RoboCup 2015 Competition," in 2015 CACS International Automatic Control Conference, 2015, pp. 232-236, doi: 10.1109/CACS.2015.7393872.</li>
              <li>C. H. Kuo, A. P. Yudha, A. C. Widagdo, S. W. Prakosa, and I. W. D. Pranata, "Team Description Paper: HuroEvolutionTN Humanoid Robot for RoboCup 2015 Humanoid League," in 2015 Robocup Humanoid, Hefei-China, 2015, pp. 1-8.</li>
              <li>I. A. Sulistijono, P. A. C. Wicaksono, and E. S. Ningrum, "Dynamic movement of multi-agent robot soccer based on visualization," in 2014 IEEE conference, 10th France-Japan / 8th Europe-Asia Congress on Mechatronics, 2014, pp. 1-6, doi: 10.1109/MECATRONICS.2014.7018356.</li>
              <li>P. A. C. Widagdo, E. D. Rachmawati, R. Chulafaurrosyda, and I. A. Sulistijono, "Sistem Koordinasi dan Kecerdasan Buatan untuk Strategi Bertanding pada Robot Soccer," artikel DIKTI PKM-P, 2013.</li>
            </ul>
          </div>      
        </div>
    </section><!-- End Achievements Section --> 
    

        <!-- ======= References Section ======= -->
        <section id="references" class="references section-bg">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>References</h2>
            </div>
    
            <div class="references-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">
    
                <div class="swiper-slide">
                  <div class="reference-item">
                    <img src="assets/img/references/Timo-Ojala.jpg" class="reference-img" alt="">
                    <h3>Prof. Timo Ojala</h3>
                    <h4>Director of the Center for Ubiquitous Computing &amp; Perception Engineering Group Line Manager</h4>
                    <!-- <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Write any comment here.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p> -->
                  </div>
                </div><!-- End reference item -->
    
                <div class="swiper-slide">
                  <div class="reference-item">
                    <img src="assets/img/references/Steven-LaValle.jpg" class="reference-img" alt="">
                    <h3>Prof. Steven LaValle</h3>
                    <h4>Principal Investigator of Perception Engineering Group &amp; Supervisor</h4>                    
                  </div>
                </div><!-- End reference item -->
    
                <div class="swiper-slide">
                  <div class="reference-item">
                    <img src="assets/img/references/Mehdi-Bennis.JPG" class="reference-img" alt="">
                    <h3>Prof. Mehdi Bennis</h3>
                    <h4>Chairman of the Intelligent Connectivity and Networks/Sytems Group at the Center for Wireless Communication</h4>                    
                  </div>
                </div><!-- End reference item -->
    
                <div class="swiper-slide">
                  <div class="reference-item">
                    <img src="assets/img/references/Georgi-Georgiev.jpg" class="reference-img" alt="">
                    <h3>Associate Prof. Georgi Georgiev</h3>
                    <h4>Chairman of the Design Research group</h4>                    
                  </div>
                </div><!-- End reference item -->
    
                <div class="swiper-slide">
                  <div class="reference-item">
                    <img src="assets/img/references/Matti-Pouke.jpg" class="reference-img" alt="">
                    <h3>Dr. Matti Pouke</h3>
                    <h4>Postdoctoral Researcher at the Perception Engineering group</h4>                    
                  </div>
                </div><!-- End reference item -->

                <div class="swiper-slide">
                  <div class="reference-item">
                    <img src="assets/img/references/Anna-LaValle.jpg" class="reference-img" alt="">
                    <h3>Dr. Anna LaValle</h3>
                    <h4>Lecture in the Computer Science &amp; Engineering department</h4>                    
                  </div>
                </div><!-- End reference item -->

                <div class="swiper-slide">
                  <div class="reference-item">
                    <img src="assets/img/references/Anabela.jpg" class="reference-img" alt="">
                    <h3>Dr. Anabela Berenguer</h3>
                    <h4>Administrator &amp; Specialist at the Center for Ubiquitous Computing</h4>                    
                  </div>
                </div><!-- End reference item -->

                <div class="swiper-slide">
                  <div class="reference-item">
                    <img src="assets/img/references/Evan-Center.jpg" class="reference-img" alt="">
                    <h3>Dr. Evan Center</h3>
                    <h4>Postdoctoral Researcher at the Perception Engineering group</h4>                    
                  </div>
                </div><!-- End reference item -->
    
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <p style="text-align:center;">Contact via email: <em style="color:blue;">firstname.lastname@oulu.fi</em></p>
    
          </div>
        </section><!-- End References Section -->


    </main><!-- End main -->

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Adhi Widagdo</h3>      
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Adhi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

     <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>
</html>